<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Form</title>
    <link rel="stylesheet" type="text/css" href="..//src/css/forcontact.css">
    <script src="forcontact.js"></script>
    <link rel="stylesheet" href="css/forcontact2.css">
</head>

<body>
    <div class="contain">
        <form action="https://formspree.io/f/mzzpzqqe" method="POST" id="contact_form">
            <h2>Contact Us</h2>
            <label for="fName">First Name</label>
            <input type="text" id="First Name" placeholder="Enter first name" name="fName" required>
            <label for=" LName">Last Name</label>
            <input type="text" id="Last Name" placeholder="Enter last name" name="LName" required>
            <label for=" Email">Email ID</label>
            <input type="email" id="Email ID" placeholder="Enter your Email ID" name="Email" required>
            <label for="tdate">Date</label>
            <input type="date" id="date" name="tdate" required>
            <label for="Phone No.">Phone Number</label>
            <input type="text" id="Phone" placeholder="Enter Phone Number" name="Phone No." required>
            <textarea id="Message" rows="5"></textarea>
            <button type="submit" id="Submit">Submit</button>
        </form>
    </div>
    <div id="jtable"></div>
</body>

</html>