<!-- Your main page should go here -->
<!DOCTYPE html>
<html>
<head>
    <!-- Write your species name under the title -->
	<title>Atlantic Bluefin Tuna   </title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/style2.css">
	
</head>

<body>
<!-- Header Start -->
<header class="header">
	<div class="container">
		<div class="row justify-content-between align-items-center">
			<div class="fish-name">
                <!-- Write your species name under the anchor tag -->
				<a href="index.html">Atlantic Bluefin Tuna</a>
			</div>
	 <div class="nav-toggle">
	   <span></span>
	 </div>
			<nav class="nav">
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#predators">Prey & Predators</a></li>
					<li><a href="#gallery">Gallery</a></li>
					<li><a href="#count">World Count</a></li>
                    <li><a href="honesty.html">Honesty Declaration</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>
<!-- Header End -->

<!-- Home Section Start -->
<section class="home-section" id="home">
</section>
<!-- Home Section End -->

<!-- About Section Start -->
<section class="about-section" id="about">
	<h2>Synopsis</h2><br>
	<p>The Atlantic Bluefin Tuna, also scientifically known as --(Thunnus thynnus)-- is one of the largest speceies of tuna around the globe.It can typically grow upto the size of a small car and can travel at the speed of 70m/hr. Around the world, there are three main species of the bluefin tuna,however, the atlantic bluefin tuna are the least in population because of the wild hunting by the people in the seas and oceans. the largest recorded fish of this species was found in Aulds COve, Nova Scotia in 1979 which weighed around 679 kg and was 304 cm long. The lifespan of an Atlantic Bluefin Tuna is estimated to be around 35 years and it is known to regulate its body temperature,so it is found around Gulf of Mexico and migrates to Atlantic Canadian waters for feeding purpose.Even though practically all fish have cold blood, Atlantic Bluefin can maintain a body temperature more significantly than the surrounding water because of a unique blood channel structure known as a countercurrent exchanger. Because of this adaptation, they can move more swiftly and wisely, giving them a significant edge when hunting in cold water. One of the ocean's swiftest swimmers is the Atlantic bluefin tuna. The Atlantic bluefin needs to swim all the time, just like some other shark species. Fish transfer water over their gills to take up oxygen from the water. The tunas can't do this when they're stopped; therefore, to keep their blood oxygenated, they must swim ahead while keeping their mouths open.In overview, the bluefin tuna is one of the very pivotal element in the ocean food chain and is also popular among humans for sushi and sashimi. Additionally, Atlantic Bluefein Tuna are highly active predators feeding on pleagic fishes.   </p>
	<div class="measuring" >
		<figure>
		<img src='img/measurements.jpg' alt="Appearance of Bluefin Tuna" height="500px" >
		<figcaption>Apppearance of Bluefin Tuna</figcaption>
	</figure>
	</div>
	
</section>
<!-- About Section End -->

<!-- Prey & Predators Section Start -->
<section class="predators-section" id="predators">
	<h2>Prey and Predators</h2>
	<div class="column" style="display: flex;">
		<div class="row"  style="float: left;height:max-content;width: 50%;padding: 10px;">
			
			<p>Although,bluefin tuna are very well-known as agrresive predators, they only feed on small pelagic fishes and there are varities of fishes far larger than the blueifn tuna and for this very reason they are also known as the chicken of the sea. There is not much variety to the preys of the bluefin tuna s it feeds on herring and mackerel fishes as adults.
				However, there are plethora of predators around the sea that hunt the blueifn tuna. Some of the predators of the Atlantic bluefin tuna are listed below: <br>
			<ul>
				<li>Mako Sharks</li>
				<li>Killer Whales</li>
				<li>Pilot Whales</li>
				<li>Great WHite Sharks</li>
				<li>Seabirds(Only small tuna fish)</li>
				<li>Pleagic predators(Only small tuna fish)</li>
			</ul> 
		However, these predators only acuumulate for (40-50)% threats for bluefin tuna. The main reason for the dissaperances of the Atlantic Bluefin Tuna around the world are humans and their unmanaged fishing of these fishes for sushi and sashimi. This is the very reason that scientists around the world have enlisted the Atlantic Bluefin Tuna as endangered species.</p> 
			
		</div>
		<div class="row" style="float:right;height: max-content;width: 50%;padding: 10px; text-align: center;">
			<figure>
				<img src="img/hunting.jpg" alt="Tiger Shark hunting tunas" height="450px" width="725px">
				<figcaption>Tiger Shark Hunting Atlantic Bluefin Tuna</figcaption>
			</figure>

		</div>
	</div>
	
</section>
<!-- Prey & Predators Section End -->

<section class="gallery-section" id="gallery">
	<h2>Gallery</h2>
	<div class="media">
			
			<figure>
			<div class="work-item">
				<div class="work-item-inner">
					<img src="img/gallery1.jpg" data-large="img/gallery1.jpg" alt="Large Bluefin Tuna" height="600px" width="600px" class="imaging">
					<figcaption>Lagre Atlantic bluefin tuna</figcaption>
				</div>
			</div>
			</figure>
			<figure>
			<div class="work-item">
				<div class="work-item-inner">
					<img src="img/gallery2.jpg" data-large="img/gallery2.jpg" alt="Blue Marin hunting Atlantic Tuna" height="600px" width="600px" class="imaging">
					<figcaption>Blue Marin hunting Atlantic Tuna</figcaption>
				</div>
			</div>
			</figure>
			
			<figure>
			<div class="work-item">
				<div class="work-item-inner">
					<img src="img/gallery3.jpg" data-large="img/gallery3.jpg" alt="Hand drawn picture" height="600px" width="600px" class="imaging">
					<figcaption>Hand drawn picture</figcaption>
				</div>
			</div>
		</figure>

		<figure>
			<div class="work-item">
				<div class="work-item-inner">
					<img src="img/gallery4.webp" data-large="img/gallery4.webp" alt="Closeup of Atlantic Bluefin Tuna" height="600px" width="600px" class="imaging">
					<figcaption>Closeup of Bluefin Tuna</figcaption>
				</div>
			</div>
		</figure>
		<figure>
			<div class="work-item">
				<div class="work-item-inner">
					<img src="img/gallery5.jpg" data-large="img/gallery5.jpg" alt="Atlantic Bluefin Tuna stuck in fishing net" height="600px" width="600px" class="imaging">
					<figcaption>Unmanaged Fishing of Atlatic Bluefin Tuna</figcaption>
				</div>
			</div>
		</figure>
			<figure>
			<div class="work-item">
				<div class="work-item-inner">
					<img src="img/gallery6.webp" data-large="img/gallery6.webp" alt="Atlantic Bluefin Tuna at the surface of water in UK" height="600px" width="600px" class="imaging">
					<figcaption>Atlantic Bluefin Tuna returns in UK waters after a decade</figcaption>
				</div>
			</div>
			</figure>
			<figure>
					<video controls height="600px" width="600px">
						<source src="img/video2.mp4" type="video/mp4">
					</video>
					<figcaption>Closeup of of a huge group of Atlantic Tuna</figcaption>
				</figure>
			
		
					<figure>
					<video controls height="600px" width="600px">
						<source src="img/video2.mp4" type="video/mp4">
					</video><figcaption>Divers swim with Atlantic Bluefin Tuna</figcaption></figure>
				
			<!-- Work Item End -->
	</div>	
</section>
<!-- World Count Section Start -->
 <section class="count-section" id="count">
	<div class="disection">
	<div class="eastern">
		<h2>Eastern Population</h2>
	<table>  <!--this tag crates a table in the webpage-->
        <tr>  <!--to crate a row-->
            <th>Year</th>
            <th>Population</th>
        </tr>
        <tr>
            <td>1974</td>
            <td>25,000</td>
           
        </tr>
        <tr>
            <td>1980</td>
            <td>22,000</td>
        </tr>
		<tr>
            <td>1985</td>
            <td>16,000</td>
        </tr>
		<tr>
            <td>1990</td>
            <td>12,000</td>
        </tr>
		<tr>
            <td>1995</td>
            <td>13,000</td>
        </tr>
		<tr>
            <td>2000</td>
            <td>13,000</td>
        </tr>
		<tr>
            <td>2005</td>
            <td>13,000</td>
        </tr>
		<tr>
            <td>2010</td>
            <td>19,000</td>
        </tr>
		<tr>
            <td>2015</td>
            <td>21,000</td>
        </tr>
    </table>
</div>
<div class="western">
	<h2>Western Population</h2>
	<table>  <!--this tag crates a table in the webpage-->
        <tr>  <!--to crate a row-->
            <th>Year</th>
            <th>Population</th>
        </tr>
        <tr>
            <td>1974</td>
            <td>30,000</td>
           
        </tr>
        <tr>
            <td>1980</td>
            <td>13,000</td>
        </tr>
		<tr>
            <td>1985</td>
            <td>10,000</td>
        </tr>
		<tr>
            <td>1990</td>
            <td>9000</td>
        </tr>
		<tr>
            <td>1995</td>
            <td>11,000</td>
        </tr>
		<tr>
            <td>2000</td>
            <td>10,000</td>
        </tr>
		<tr>
            <td>2005</td>
            <td>10,000</td>
        </tr>
		<tr>
            <td>2010</td>
            <td>13,000</td>
        </tr>
		<tr>
            <td>2015</td>
            <td>19,000</td>
        </tr>
    </table>
</div>
</div>
<figure>
	<img src="..//src/img/global.png" alt="World image of Atlantic Bluefin Tuna" height="700px" width="1200px">
	<figcaption>Two Population of Atlantic Bluefin Tuna in the process of migration</figcaption>
</figure>
</section>
<!-- World Count Section End -->

 <!-- Write your name under the para tag -->
<p class="copyright">&copy; 2024 Kartavya Org.</p>
<div class="lightbox">
	<div class="img-box">
	  <div class="lightbox-close">&times;</div>
	  <img src="img/gallery1.jpg" class="lightbox-img" alt="img">

	  <div class="lightbox-caption">
		<div class="lightbox-category">
		  
		</div>
		<div class="lightbox-counter">
		  
		</div>
	  </div>
	  <div class="lightbox-controls">
		<div class="prev">
		  <img src="img/prev.svg" alt="prev">
			  </div>
			  <div class="next">
				<img src="img/next.svg" alt="next">
			  </div>
	  </div>
	</div>
   </div>
<script src="jquery.min.js"></script>
<script src="jquery.js"></script>

</body>
</html>
