*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
.contain{
   
    width:100% ;
    height:100vh ;
    background-color: #e6d290;
    display:flex ;
    align-items:center ;
    justify-content:center ;
    border-image-slice: 1;
    
}
 
form h2{
    color:indigo;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}
form input, form textarea{
    border: 0;
    margin: 5px 0 ;
    padding: 15px;
    background: rgb(180, 183, 185);
    font-size: 18px;
}
