$button-coloring: red;
form button{
    margin: 10px auto 0;
    border: 0;
    padding: 10px;
    outline: none;
    background:$button-coloring;
    font-size: 18px;
    width: 300px;
    border-radius: 35px;
    cursor: pointer;
    text-transform: uppercase;
    &::after{
       content: ' ';
       display: block;
    }
}
#contact_form{
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 80%;
    max-width: 650px;
    border: 5px dashed;
}