/* Designing overall page*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap');

/*Setting Up CSS Box Model*/
*{
	box-sizing: border-box;
	margin:0;
}

/*Setting Up Body*/
body{
  margin:0;
  line-height: 1.5;
  background-color:gainsboro;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
 }

/*Designing Container Classes*/
  .container{
    max-width: 1170px;
    margin:auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}
.align-items-center{
    align-items: center;
}
.justify-content-between{
    justify-content: space-between;
}

/* Designing Header */
.header{
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	z-index:99;
	transition: all 0.5s ease;
}

.header.fixed{
	background-color: #ffffff;
	position: fixed;
}
.header .fish-name{
	padding:0 15px;
}
.header .fish-name a{
	text-decoration: none;
	font-size: 30px;
	color:#ffffff;
	text-transform: uppercase;
	font-weight: 900;
	letter-spacing:2px;
	transition: all 0.5s ease;
}
.header.fixed .fish-name a{
	color:#000000;
}

.header .nav-toggle{
	width: 40px;
	height: 34px;
	border:1px solid #ffffff;
	border-radius: 3px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.5s ease;
	display: none;
}
.header.fixed .nav-toggle{
   border-color: #000000;
}
.header .nav-toggle span{
	height: 1px;
	display: block;
	width: 16px;
	background-color: #ffffff;
	position: relative;
	transition: all 0.5s ease;
}
.header .nav-toggle span:before,
.header .nav-toggle span:after{
	content: '';
	position: absolute;
	left:0;
	top:0;
	height: 1px;
	width: 100%;
	background-color: #ffffff;
	transition: all 0.5s ease;
}
.header.fixed .nav-toggle span,
.header.fixed .nav-toggle span:before,
.header.fixed .nav-toggle span:after{
  background-color: #000000;
}
.header .nav-toggle span:before{
	transform:translateY(-6px);
}
.header .nav-toggle span:after{
	transform:translateY(6px);
}

.header .nav{
	padding:0 15px;
}
.header .nav ul{
	list-style: none;
	margin:0;
	padding:0;
}
.header .nav ul li{
	display: inline-block;
	margin-left: 30px;
}

.header.fixed .nav ul li a{
  color:#000000;
}

/*adding an animation to the header part of the file*/
.header .nav ul li{
	opacity: 0;
	transform: translateX(-25px);
	animation: comeout 3s forwards;
}

.nav ul li:nth-child(1){animation-delay: 0.3s;}
.nav ul li:nth-child(2){animation-delay: 0.6s;}
.nav ul li:nth-child(3){animation-delay: 0.9s;}
.nav ul li:nth-child(4){animation-delay: 1.2s;}
.nav ul li:nth-child(5){animation-delay: 1.5s;}
.nav ul li:nth-child(6){animation-delay: 1.8s;}
.nav ul li:nth-child(7){animation-delay: 2.1s;}

@keyframes comeout{
	to{
		opacity: 1;
		transform: translateX(0);
	}
}

/* Designing Home section */
.home-section{
    min-height: 100vh;
    background-image: url('..//img/closeup.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
    padding:0 15px;
}

/* Designing About section */
.about-section{
	margin: 15px;
	padding:15px;
	font-family:Georgia, 'Times New Roman', Times, serif;
	border: dotted skyblue;
	border-width: 3px ;
}
.about-section h2{
	color: #FF9800;
	font-weight: bold;
	font-family:cursive;
	text-align:center;
}
.about-section .measuring{
	margin: 5px;
	text-align: center;
}



/* Designing Prey & Predators Section */

.predators-section{
	padding:15px	;
	margin: 15px;
	border: 3px #FF9800 dashed ;
	font-family:cursive
}
.predators-section h2{
	color: skyblue;
	font-weight: bolder;
	text-align: center;
}

/* Designing Food Section */

.gallery-section{
	padding:15px;
	margin: 15px;
	border: 4px skyblue dotted;
	font-family: cursive;
}
.gallery-section h2{
	font-weight: bold;
	color: #FF9800;
	text-align: center;
}
.gallery-section figure {
	padding: 5px;
    display: inline-block;
    width: calc(50% - 20px);
    text-align: center;
}

.gallery-section figcaption {
    text-align: center;
    font-size:medium;
    color: #7e4bbf;
}

.gallery-section .media {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-around;
	overflow: hidden;
}
/* Adding transition that makes the image bigger when hovered*/
.gallery-section .media .imaging{
	transition: transform 0.7s ease , opacity 0.7s ease;
}
.gallery-section .media .imaging:hover{
	transform: scale(1.4);
	opacity: 0.9;
}
/* Designing World Count Section */

.count-section{
	padding:15px;
	margin: 15px;
	border: 4px aquamarine dashed;
}
th
        { border: 1px orange solid;
            padding: 5px;
            text-align: left;
            color:darkslateblue;
			text-align: center;
        }
td
{ border: 1px orange solid;
        padding: 5px;
        text-align: left;
        font-weight: bold;
}
.count-section .disection{
	display: flex;
}
.count-section .disection .eastern{
	float:left ;
	width: 50%;
	padding: 10px;

}
.count-section .disection .western{
	float:right ;
	width: 50%;
	padding: 10px;

}
.count-section figure{
	text-align: center;
}

.honesty {
    margin-top: 52px;
	text-align: center;
  
}
.honesty .container{
	border:4px skyblue dashed;
	margin: 10px;
	padding: 10px;
}

.honesty ul {
    list-style: none;
}

.honesty ol {
    list-style: none;
}

.honesty a {
    color:teal;
}

/* Setting Up lightbox */
.lightbox{
	position: fixed;
	z-index: 1099;
	left:0;
	top:0;
	right:0;
	bottom:0;
	background-color: rgba(0,0,0,0.7);
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: zoom-out;
}
.lightbox.open{
	display: flex;
}

.lightbox-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    z-index: 1000; /* Ensure it's above other elements */
}

.lightbox .lightbox-img{
	display: flex;
	width: auto;
	height: auto;
	max-width: 100%;
	padding:40px 0;
}
.lightbox .img-box{
	position: relative;
	cursor: auto;
}
.lightbox .lightbox-close{
	height: 30px;
	width: 30px;
	display: block;
	position: absolute;
	right: 0;
	top:10px;
	font-size: 30px;
	color:#ffffff;
	text-align: center;
	line-height: 26px;
	cursor: zoom-out;
}
.lightbox .lightbox-caption{
	color:#ffffff;
	font-size: 16px;
	font-weight: 600;
	position: absolute;
	left:0;
	bottom: 10px;
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.lightbox .lightbox-caption .lightbox-category{
	padding-right: 50px;
}
.lightbox .lightbox-controls .prev,
.lightbox .lightbox-controls .next{
	position: absolute;
	height: calc(100% - 80px);
	top:40px;
	cursor: pointer;
	display: flex;
	align-items: center;
}
.lightbox .lightbox-controls .prev{
	left:0;
	width: 50%;
	justify-content: flex-start;
	padding-left: 5px;
}
.lightbox .lightbox-controls .next{
	right:0;
	width: 50%;
	justify-content: flex-end;
	padding-right: 5px;
}

.lightbox .lightbox-controls .prev img,
.lightbox .lightbox-controls .next img{
  width: 30px;
  height: 30px;
  padding:5px;
  border-radius: 2px;
  transition: all 0.5s;
}
.lightbox .lightbox-controls .prev:hover img,
.lightbox .lightbox-controls .next:hover img{
background-color: (0,0,0,0.5);
}

#prev {
    left: 10px;
}

#next {
    right: 10px;
}

.work-section .work-item,
.service-section .service-item{
	flex: 0 0 50%;
max-width: 50%;
}
@media(max-width: 575px){
	.home-section .home-content h1{
			font-size: 25px;
			letter-spacing: 5px;
		}
		.about-section .about-content .stats .stat-box {
		  flex: 0 0 50%;
		  max-width: 50%;
	   }
	   .contact-section .contact-info .info-item,
	   .contact-section .contact-form .form .input-group.left, 
	   .contact-section .contact-form .form .input-group.right,
	   .work-section .work-item,
	   .service-section .service-item{
			flex: 0 0 100%;
			max-width: 100%;
		}
		.contact-section .contact-form{
			padding: 0px 35px;
		}
		.contact-section .contact-form .form{
			padding: 55px 5px;
		}
	}
	
	
/* Designing Work Section */

.work-section{
	padding:80px 0 0;
}

.work-section .work-item{
	flex:0 0 33.33%;
	max-width: 33.33%;
	padding:15px;
}
.work-section .work-item-inner img{
	width: 100%;
	display: block;
	transform: scale(1.1);
	transition: all 0.5s ease;
}
.work-section .work-item-inner:hover img{
	filter: grayscale(100%);
	transform: scale(1);
}
.work-section .work-item-inner{
	position: relative;
	cursor: pointer;
	overflow:hidden;
}

.work-section .work-item-inner .overlay{
	position: absolute;
	left:0;
	top:0;
	height: 100%;
	width: 100%;
	padding:15px;
	display: flex;
	align-items: flex-end;
	transition: all 0.5s ease;
	background-color: rgba(0,0,0,0.6);
	opacity:0;
}
.work-section .work-item-inner:hover .overlay{
	opacity:1;
}
.work-section .work-item-inner .overlay h4{
	color:#ffffff;
	font-size: 20px;
	margin:0;
	transform: translateX(30px);
	transition: all 0.5s ease;
}
.work-section .work-item-inner:hover .overlay h4{
	transform: translateX(0);
}



